version: "3.3"
services:
  hello:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: hello-container
    command: python hello.py
    tty: false
    stdin_open: false

  api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: api-container
    command: python api.py
    tty: false
    stdin_open: false

  name:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: name-container
    stdin_open: true
    tty: true 
    command: python ask_name_docker.py